# restassured-wiremock

./: .gitignore  README.md  pom.xml
.github/workflows/: actions.yml
src/test/java/model/: Address.java  User.java
src/test/java/tests/users/: GetUsersTest.java  PostUsersTest.java  UsersTest.java
src/test/resources/__files/: users.json
src/test/resources/mappings/: users_get.json  users_post.json
